.set-container {
  position: relative;
  z-index: 0;
  margin: 0 auto;
  color: white;
  font-size: 19px;
  width: 70%;
  text-align: center;
  margin-top: 15%;
}
.set-container ul.row {
  display: flex;
  list-style: none;
  font-size: 0.9rem;
  text-align: center;
  justify-content: space-between;
  margin: 0 auto;
  width: 100%;
}


.set-container span {
  padding: 0 10px;
}

.buttons {
  position: relative;
  z-index: 0;
  display: flex;
  justify-content: space-between;
  padding-top: 40px;
  margin: 0 auto;
}

input::placeholder {
  color: white;
}

.set-card-content {
  padding: 0px 5%;
}
#set-settings {
  display: inline-block;
  font-size: 30px;
  margin-bottom: 20px;
}
#grayout {
  position: fixed;
  z-index: 1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: black;
  opacity: 0.5;
}

.set-container .modal {
  position: relative;
  z-index: 4;
  top: -360px;

  margin: 0 auto;
  padding: 30px;
  width: 60%;

  border-radius: 20px;
  background-color: #242d3b;
  animation-duration: 1.5s;
  animation-name: sslidein;
}

@keyframes sslidein {
  from {
    top: -1000px;
  }

  to {
    top: -360px;
  }
}

.set-container .modal input {
  display: block;
  margin: 1% auto;
  text-align: center;
  color: white;
  border-style: none;
  background-color: #242d3b;
  border-bottom: 2px solid #25d381;
}
.set-container .modal #update {
  border-style: none;
  padding: 5px;
  border-radius: 10px;
  background-color: #25d381;
  color: white;
}

.set-container .modal #close {
  border-style: none;
  padding: 5px;
  border-radius: 10px;
  background-color: #e41a0b;
  color: white;
}

@media (max-width: 500px) {
  .buttons {
    display: flex;
    justify-content: space-between;
  }

}
.btn-update-settings {
  position: relative;
  z-index: -1;
  background-color: #25d381;
  border-radius: 40px;
  font-size: 18px;
  border-style: none;
  border: 1.5px solid black;

  width: 200px;
  color: white;
  -webkit-box-shadow: 2px 7px 19px 1px rgba(37, 211, 129, 0.37);
  -moz-box-shadow: 2px 7px 19px 1px rgba(37, 211, 129, 0.37);
  box-shadow: 2px 7px 19px 1px rgba(37, 211, 129, 0.37);
  margin-left: 20px;
  margin-bottom: 10px;
}

.btn-red-settings {
  position: relative;
  z-index: -1;
  background-color: #e41a0b;
  border-radius: 40px;
  font-size: 18px;
  border-style: none;
  border: 1.5px solid black;
  padding: 7px;
  width: 200px;
  color: white;
  -webkit-box-shadow: 2px 7px 19px 1px rgba(209, 25, 12, 0.37);
  -moz-box-shadow: 2px 7px 19px 1px rgba(209, 25, 12, 0.37);
  box-shadow: 2px 7px 19px 1px rgba(209, 25, 12, 0.37);
  margin-left: 20px;
  margin-bottom: 10px;
}
@media (max-width: 850px) {
  #setting-ul {
    display: flex;
    flex-direction: column;
  }
  #setting-ul li {
    margin: 10px 0;
  }
  .buttons {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .btn-update-settings {
    height: 35px;
    }
    
    .btn-red-settings {
    height: 35px;
    }
    
}
